{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ambev.developerevaluation.webapi": "StartDebugging"
      }
    },
    "Ambev.DeveloperEvaluation.Unit": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_CLI_TELEMETRY_OPTOUT": "1"
      }
    }
  }
}